PublicFoundation/UserControlService.xaml

<UserControl x:Class="PublicFoundation.UserControlService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublicFoundation"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid Background="LightGray" Margin="60,0,0,0">
        <DataGrid x:Name="gridinvalid" IsReadOnly="True" Margin="0,10,10,0" Width="500" Height="310" AutoGenerateColumns="False" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="gridinvalid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="№" />
                <DataGridTextColumn Binding="{Binding data}" Header="Дата" />
                <DataGridTextColumn Binding="{Binding regnom}" Header="Рег №" />
                <DataGridTextColumn Binding="{Binding invalid_id}" Header="Кому оказана" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gridallservise" IsReadOnly="True" Margin="10,10,10,10" Width="1000" Height="160" AutoGenerateColumns="False" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding service_id}" Header="№ услуги" />
                <DataGridTextColumn Binding="{Binding title}" Header="Название" />
                <DataGridTextColumn Binding="{Binding description}" Header="Описание" />
                <DataGridTextColumn Binding="{Binding estimation}" Header="Оценка" />
                <DataGridTextColumn Binding="{Binding issued_by}" Header="Кем оказана" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gridmemberview" IsReadOnly="True" Margin="10,10,0,10" Width="490" Height="310" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="gridmemberview_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding regnom}" Header="Рег №" />
                <DataGridTextColumn Binding="{Binding membername}" Header="Имя" />
                <!--DataGridTextColumn Binding="{Binding description}" Header="Описание" />
                <DataGridTextColumn Binding="{Binding estimation}" Header="Оценка" />
                <DataGridTextColumn Binding="{Binding issued_by}" Header="Кем оказана" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addbutton" Foreground="CornflowerBlue" Margin="210,0,10,180" Background="#FF183861" BorderBrush="#FF183861" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="addbutton_Click">Добавить</Button>
        <Button x:Name="editbutton" Foreground="CornflowerBlue" Margin="430,0,10,180" Background="#FF183861" BorderBrush="#FF183861" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Изменить</Button>
        <Button x:Name="deletebutton" Foreground="CornflowerBlue" Margin="660,0,0,180" Background="#FF183861" BorderBrush="#FF183861" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">Удалить</Button>

    </Grid>
</UserControl>
